NEXT_PUBLIC_TEMPLATE_ID=template_0zwwo7g
NEXT_PUBLIC_USER_ID=service_hn92x6b
NEXT_PUBLIC_PUBLIC_KEY=fM1zdt-jBi7EKBx2K
MAILCHIMP_API_KEY=121a716ccdd21a0949c4a4fea5fafb9d-us21
MAILCHIMP_LIST_ID=fcfe11cf5a
# NEXT_PUBLIC_USER_ID=service_ufwytar